# Projet_SOA_Rest

LogementRendezVous-JWT/LogementRendezVous-Etudiant/: pom.xml
LogementRendezVous-JWT/LogementRendezVous-Etudiant/src/main/java/entities/: Credentials.java  Logement.java
LogementRendezVous-JWT/LogementRendezVous-Etudiant/src/main/java/filtres/: AuthenticationFilter.java  Secured.java
LogementRendezVous-JWT/LogementRendezVous-Etudiant/src/main/java/metiers/: LogementBusiness.java
LogementRendezVous-JWT/LogementRendezVous-Etudiant/src/main/java/ressources/: AuthenticationEndPoint.java  LogementRessources.java  RendezVousRessources.java
LogementRendezVous-JWT/LogementRendezVous-Etudiant/src/main/java/utilities/: RestActivator.java
